###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/ceupa/spring.xml

cuba.persistenceConfig = +com/company/ceupa/persistence.xml

cuba.metadataConfig = +com/company/ceupa/metadata.xml

cuba.viewsConfig = +com/company/ceupa/views.xml

cuba.mainMessagePack = +com.company.ceupa.core

cuba.keyForSecurityTokenEncryption = u5ZyZtIoqBiqqGz8

cuba.anonymousSessionId = 9eb6f490-0d57-2f09-9a93-db7f564f7d29

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false