###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/ceupa/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/ceupa/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/ceupa/persistence.xml

cuba.metadataConfig = +com/company/ceupa/metadata.xml

cuba.viewsConfig = +com/company/ceupa/views.xml

cuba.windowConfig = +com/company/ceupa/web-screens.xml

cuba.menuConfig = +com/company/ceupa/web-menu.xml

cuba.permissionConfig = +com/company/ceupa/web-permissions.xml

cuba.mainMessagePack = +com.company.ceupa.web

cuba.anonymousSessionId = 9eb6f490-0d57-2f09-9a93-db7f564f7d29

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false